# Database Connection

# A connection string, usually provided by a database service.
# If set, OVERRIDES all manual connection parameters.

PGSTRING=

# Manual connection parameters
# Use these (and leave PGSTRING blank) if you want to specify a local database.

PGHOST=localhost
PGPORT=5433
PGDATABASE=postgres

PGUSER=postgres
PGPASSWORD=EXAMPLE_PASSWORD

# -----------------------------------------------------------------------------
# Developer email, used for request headers when fetching data. This just lets
# other web hosts know who to contact if your code is misbehaving, and is a
# good practice.

DEV_EMAIL=example@gmail.com

# -----------------------------------------------------------------------------
# Defined in production-- used to authenticate a scheduled job that is run by
# GitHub actions that checks for new gear and sends out notifications to users.
# You can leave this blank when testing locally.

ACTION_SECRET=

# -----------------------------------------------------------------------------
# Used for push notifications to direct users to either the SplatNet Alerts
# site or to the SplatNet app itself.
# When testing, the WEBSITE_BASE_URL is usually set to a localhost port where
# the node dev server is being run.

# 'NEXT_PUBLIC_' prefix signals that the value can be accessed by the browser.

NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_SPLATNET_URL=https://s.nintendo.com/av5ja-lp1/znca/game/4834290508791808?p=gesotown

# -----------------------------------------------------------------------------
# Google Analytics tag, used to identify and redirect data from the website.
# Use this to collect metrics on visitor count!

NEXT_PUBLIC_GOOGLE_ANALYTICS_TAG=G-CFY5MMETJF

# -----------------------------------------------------------------------------
# VAPID keys are required by the push notification specification and are used
# to encrypt data before it reaches user devices. To generate your own pair,
# run `npx web-push generate-vapid-keys --json` in the command line.

NEXT_PUBLIC_VAPID_PUBLIC_KEY=

VAPID_PRIVATE_KEY=
